<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueRoot.cs">
    <Files>
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueRoot.cs" Line="182" Column="26" />
      <File FileName="Assets\plugins\Editor\Node_Editor\NodeEditorWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Framework\NodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueNode.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueOption.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\DialogueTopic.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Nodes\Dialogue\LogicNode.cs" Line="1" Column="1" />
      <File FileName="..\Tunguska\Assets\Code\Database\DBHandlerDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\plugins\Node_Editor\Framework\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>